<html>
<head>
<style>
	body {
		background-color: aqua;
  background-image: url("https://plus.unsplash.com/premium_photo-1673998269850-8f953fd2fe0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80")
	
		
	}

	.div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		height: 20px;
		width: 50%;
		/* set the width of the div */
		height: 300px;
		/* set the height of the div */
		background-color: white;
		/* set the background color of the div */
		margin: auto;
		/* set the margin to auto for both horizontal and vertical axes */
		position: absolute;
		/* set the position to absolute to center the div in the middle of the page */
		top: 0;
		/* set the top position to 0 */
		bottom: 0;
		/* set the bottom position to 0 */
		left: 0;
		/* set the left position to 0 */
		right: 0;
		/* set the right position to 0 */
	}
</style>
</head>
<body background = "My_Photo.jpeg">
	<div class = 'div'>
<form action="/search" method="POST">
	<label>Welcome! You must fill out all of the three input fields</label>

	<label>Departure Airport:</label>
	<input type="text" name="dep_city_port" required /> </br>
	<label>Arrival Airport:</label>
	<input type="text" name="des_city_port" required /></br>
	<label>Date:</label>
	<input type="text" name="date" required /> </br>
	<input type="submit" value=Search />
</form>

{% if error %}
<p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}


<a href="/logout">Logout</a>
	</div>


</body>


</html>
