<html>
<head>

<style>
	body {
		background-color: aqua;
  background-image: url("https://plus.unsplash.com/premium_photo-1673998269850-8f953fd2fe0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80")

	}

	.div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		height: 20px;
		width: 50%;
		/* set the width of the div */
		height: 300px;
		/* set the height of the div */
		background-color: white;
		/* set the background color of the div */
		margin: auto;
		/* set the margin to auto for both horizontal and vertical axes */
		position: absolute;
		/* set the position to absolute to center the div in the middle of the page */
		top: 0;
		/* set the top position to 0 */
		bottom: 0;
		/* set the bottom position to 0 */
		left: 0;
		/* set the left position to 0 */
		right: 0;
		/* set the right position to 0 */
	}
</style>
</head>
<body>
	<div class = 'div'>
<form action="/registerCus" method="POST">

	<input type="text" name="username" placeholder="username" required /> </br>
	<input type="password" name="password" placeholder="password" required /></br>
	<input type="text" name="name" placeholder="name" required /> </br>
	<input type="text" name="building_number" placeholder="building number" required /></br>
	<input type="text" name="street" placeholder="street" required /></br>
	<input type="text" name="city" placeholder="city" required /></br>
	<input type="text" name="state" placeholder="state" required /></br>
	<input type="text" name="phone_number" placeholder="phone number" required /></br>
	<input type="text" name="passport_number" placeholder="passport number" required /></br>
	<input type="text" name="passport_expiration" placeholder="passport expiration" required /></br>
	<input type="text" name="passport_country" placeholder="passport country" required /></br>
	<input type="text" name="date_of_birth" placeholder="date of birth" required /></br>
	<input type="submit" value=Register />

	{% if error %}
	<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
<a href="/">Go back</a>
	</div>



</body>
</html>
